<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Thu May 12 19:19:36 CDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KinectWorld
</TITLE>

<META NAME="date" CONTENT="2016-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinectWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class KinectWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>KinectWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>KinectWorld</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
The basic world class for Kinect scenarios.

 Rather than use this as-is, you will need to make a sub-class
 with the behaviour you want (e.g. extra logic in the constructor
 and the act() method).  When you make a sub-class, don't forget
 in your act() method to have as the first line: <pre>super.act();</pre>
 which ensures that KinectWorld does its update before anything else
 in your scenario happens.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KinectWorld.html#KinectWorld()">KinectWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KinectWorld that is 640 by 480 pixels,
 with a full-sized thumbnail (RGB) image available, but no depth information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KinectWorld.html#KinectWorld(double, boolean)">KinectWorld</A></B>(double&nbsp;scale,
            boolean&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KinectWorld that is scaled and may have depth available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KinectWorld.html#KinectWorld(int, int, double, boolean)">KinectWorld</A></B>(int&nbsp;thumbnailWidth,
            int&nbsp;thumbnailHeight,
            double&nbsp;scale,
            boolean&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class KinectWorld.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The world's act method: updates information from the Kinect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the KinectServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UserData[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all users currently in front of the Kinect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getCombinedUserImage()">getCombinedUserImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image featuring a cut-out of all the users in the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getDepthAt(int, int)">getDepthAt</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the depth value at a given location in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum depth value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current thumbnail (i.e. the current camera image).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getThumbnailUnscaled()">getThumbnailUnscaled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual thumbnail, without any scaling applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UserData</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getTrackedUser()">getTrackedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first user who is being tracked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UserData[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getTrackedUsers()">getTrackedUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets only those users who are currently being tracked
 (i.e. those who have successfully calibrated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UserData</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#getUser(int)">getUser</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the UserData for a user with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectWorld.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether we are currently connected properly to a functioning KinectServer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KinectWorld()"><!-- --></A><H3>
KinectWorld</H3>
<PRE>
public <B>KinectWorld</B>()</PRE>
<DL>
<DD>Constructs a KinectWorld that is 640 by 480 pixels,
 with a full-sized thumbnail (RGB) image available, but no depth information.

 If you need to configure any of these settings, use one of the other constructors.
<P>
</DL>
<HR>

<A NAME="KinectWorld(double, boolean)"><!-- --></A><H3>
KinectWorld</H3>
<PRE>
public <B>KinectWorld</B>(double&nbsp;scale,
                   boolean&nbsp;depth)</PRE>
<DL>
<DD>Constructs a KinectWorld that is scaled and may have depth available.

 The first parameter specifies a scale factor for the world.
 The Kinect device itself captures an image that is 640 * 480 pixels,
 and all the joints' screen positions are given in terms of a position
 in this image.  If you want to display a larger world than 640 * 480 pixels
 in Greenfoot, you will need to scale up all the information received
 from the Kinect.  KinectWorld can do this for you, and will scale up
 the thumbnail image, the user images, and all the joint positions
 by the given scale.  So if you pass 2.0, the thumbnail image will
 be 1280 * 960 pixels, if you pass 1.5, it will be 960 * 720, and so on.
 Note that scaling the images in this way requires a bit of extra processing
 power, so on less powerful machines you may experience some slowdown
 if you enable this scaling.
 
 The second parameter is a boolean, stating whether to enable depth
 information.  This also takes up a bit of extra processing time
 if you enable it.
<P>
</DL>
<HR>

<A NAME="KinectWorld(int, int, double, boolean)"><!-- --></A><H3>
KinectWorld</H3>
<PRE>
public <B>KinectWorld</B>(int&nbsp;thumbnailWidth,
                   int&nbsp;thumbnailHeight,
                   double&nbsp;scale,
                   boolean&nbsp;depth)</PRE>
<DL>
<DD>Constructor for objects of class KinectWorld.
 
 The first two parameters specify the resolution of the thumbnail (RGB) image
 taken from the Kinect, and the latter two are the same as in the other constructor.

 You only need this constructor if you know you only need to use a
 smaller thumbnail, and you want to save the processor time needed to
 copy around the larger thumbnail.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>The world's act method: updates information from the Kinect.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
protected void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects from the KinectServer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUsers()"><!-- --></A><H3>
getAllUsers</H3>
<PRE>
public UserData[] <B>getAllUsers</B>()</PRE>
<DL>
<DD>Gets all users currently in front of the Kinect.

 A user is a person that the Kinect has successfully spotted as being human
 (although sometimes doors, coats, etc can be marked as users, too!)
 but a user has not necessarily calibrated themselves yet.
 If you are only interested in calibrated users, see getTrackedUsers.

 The returned array should never be null, but it may have length
 zero if there are no users, or if isConnected() is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedUserImage()"><!-- --></A><H3>
getCombinedUserImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getCombinedUserImage</B>()</PRE>
<DL>
<DD>Gets an image featuring a cut-out of all the users in the scene.

 Technically, it gets an image the same size as getThumbnail(), but all the pixels
 that are not taken up by a user are set to transparent.  This therefore
 gives you a cut-out view of the users, with all the background removed.
 If you want the cut-out for an individual user, use the
 getImage()/getImageX()/getImageY() methods of UserData.

 This may be null if isConnected() is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthAt(int, int)"><!-- --></A><H3>
getDepthAt</H3>
<PRE>
public short <B>getDepthAt</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Gets the depth value at a given location in the world.  The number should
 be between 0 and getMaxDepth(), inclusive.

 The coordinates are treated as scaled, so if you passed 1.5f as the scale
 parameter to get a 960 by 720 world, you can pass 480, 360 to get the depth
 value at the centre of the world (the scaling is done using nearest neighbour).
 
 Note that the because of the way that the depth view must be adjusted
 to match the RGB view (if you run the KinectServer in normal, matched mode),
 there will probably not be depth information available for the very edges
 of the world.

 If depth is disabled, the coordinates are out of bounds, or isConnected() is false, this method will return zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public short <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Gets the maximum depth value.

 This is 0 if there is a problem, or if act() has not been called yet.
 So do not call this method before act() may have been called
 (e.g. in an actor's constructor) as the result will be zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public greenfoot.GreenfootImage <B>getThumbnail</B>()</PRE>
<DL>
<DD>Gets the current thumbnail (i.e. the current camera image).

 This may be null if isConnected() is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailUnscaled()"><!-- --></A><H3>
getThumbnailUnscaled</H3>
<PRE>
public greenfoot.GreenfootImage <B>getThumbnailUnscaled</B>()</PRE>
<DL>
<DD>Gets the actual thumbnail, without any scaling applied.
 This can be useful if you used one of KinectWorld's alternate
 constructors and you just want a tiny thumbnail that does not
 need to be scaled up.

 This may be null if isConnected() is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackedUser()"><!-- --></A><H3>
getTrackedUser</H3>
<PRE>
public UserData <B>getTrackedUser</B>()</PRE>
<DL>
<DD>Gets the first user who is being tracked.
 This is essentially equivalent to picking out the first entry
 in the getTrackedUsers() array, but is a useful shorthand.

 If there are no tracked users, or isConnected() is false, this will be null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackedUsers()"><!-- --></A><H3>
getTrackedUsers</H3>
<PRE>
public UserData[] <B>getTrackedUsers</B>()</PRE>
<DL>
<DD>Gets only those users who are currently being tracked
 (i.e. those who have successfully calibrated).
 
 The returned array should never be null, but it may have length
 zero if there are no users, or if isConnected() is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(int)"><!-- --></A><H3>
getUser</H3>
<PRE>
public UserData <B>getUser</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Gets the UserData for a user with the specified identifier.

 This is useful if you have previously picked out
 a user from the getUsers/getTrackedUsers() function, recorded
 the identifier, and now want to ask for that user's most recent data.

 Returns null if a user with that identifier does not exist
 (this can also happen if the user leaves the scene, i.e. walks
 away from the Kinect and does not return within a few seconds).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Checks whether we are currently connected properly to a functioning KinectServer.

 To reconnect, the best thing to do is to press Reset in the Greenfoot
 interface.  If everything is working properly, KinectWorld should
 connect when it is created, and should not disconnect once connected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
