#BlueJ class context
comment0.target=AppleWorld
comment0.text=\r\n\ This\ class\ is\ the\ world\ for\ the\ Apple\ Catch\ game.\r\n
comment1.params=games\ pointCount
comment1.target=AppleWorld(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Pauses\ the\ game\ if\ the\ Kinect\ isn't\ connected.\r\n\ Calls\ the\ corresponding\ methods\ to\ control\ the\ basket\ and\ add\ apples.\r\n\ If\ the\ fails\ left\ count\ is\ depleted,\ it\ ends\ the\ game.\r\n
comment3.params=
comment3.target=void\ addApple()
comment3.text=\r\n\ Adds\ a\ new\ falling\ apple\ each\ 3\ seconds.\r\n
comment4.params=
comment4.target=void\ drawBasket()
comment4.text=\r\n\ Sets\ the\ basket's\ x\ position\ to\ the\ player's\ x-axis.\r\n
numComments=5
