#BlueJ class context
comment0.target=BallWorld
comment0.text=\r\n\ This\ class\ is\ the\ world\ for\ the\ FallBall\ game.\r\n
comment1.params=games\ pointCount
comment1.target=BallWorld(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Pauses\ the\ game\ if\ the\ Kinect\ isn't\ connected.\r\n\ Calls\ the\ corresponging\ methods\ to\ scroll\ the\ screen,\ control\ the\ ball,\r\n\ create\ the\ ascending\ platforms\ and\ speed\ up\ the\ scrolling.\r\n\ Ends\ the\ game\ if\ the\ ball\ reaches\ the\ top\ of\ the\ screen.\r\n
comment3.params=
comment3.target=void\ createPlatforms()
comment3.text=\r\n\ This\ method\ creates\ a\ pair\ of\ platforms,\ calculating\ a\ space\ between\ them\r\n\ for\ the\ ball\ to\ fall\ in\ between.\ If\ the\ pair\ of\ platforms\ reach\ the\ top,\r\n\ it\ removes\ them\ and\ creates\ a\ new\ pair.\r\n
comment4.params=
comment4.target=void\ speedUp()
comment4.text=\r\n\ Speeds\ up\ the\ scrolling\ each\ 10\ seconds.\r\n
comment5.params=
comment5.target=void\ moveBall()
comment5.text=\r\n\ Sets\ the\ x\ position\ of\ the\ ball\ to\ the\ player's\ x-axis.\r\n\ Moves\ the\ ball\ by\ the\ scrollSpeed.\r\n
comment6.params=position
comment6.target=void\ paint(int)
comment6.text=\r\n\ Updates\ the\ background\ image\ to\ the\ position\ recieved.\r\n
comment7.params=width\ height
comment7.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment7.text=\r\n\ Returns\ the\ image\ to\ be\ scrolled.\r\n
comment8.params=
comment8.target=void\ doScrolling()
comment8.text=\r\n\ Updates\ the\ scroll\ position\ of\ the\ background\ image\ and\ calls\ the\ paint\ method\r\n\ to\ paint\ it.\r\n
numComments=9
