#BlueJ class context
comment0.target=BallWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=games\ pointCount
comment1.target=BallWorld(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createPlatforms()
comment4.params=
comment4.target=void\ speedUp()
comment5.params=
comment5.target=void\ moveBall()
comment6.params=position
comment6.target=void\ paint(int)
comment7.params=width\ height
comment7.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment8.params=
comment8.target=void\ doScrolling()
numComments=9
