#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ This\ class\ represents\ a\ button,\ used\ in\ the\ title\ screen\ and\ records\ screen.\r\n
comment1.params=
comment1.target=Button()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Checks\ if\ it's\ being\ touched\ by\ the\ player's\ cursor\ and\ if\ so,\r\n\ starts\ counting\ two\ seconds.\ After\ those\ two\ seconds,\ the\ boolean\ indicator\r\n\ is\ updated\ to\ let\ the\ world\ know\ the\ button\ has\ been\ selected.\r\n
comment3.params=
comment3.target=boolean\ isPressed()
comment3.text=\r\n\ Access\ method\ which\ returns\ the\ boolean\ indicator\ as\ true\ if\ the\ button\ has\r\n\ been\ selected.\r\n
numComments=4
