#BlueJ class context
comment0.target=FallingBall
comment0.text=\r\n\ This\ class\ represents\ a\ ball,\ used\ in\ the\ FallBall\ game.\r\n\ It's\ controlled\ by\ the\ player's\ x-axis.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ If\ the\ ball\ is\ touching\ a\ platform,\ inverts\ its\ own\ rotation\ so\ it\r\n\ moves\ up\ instead\ of\ down.\r\n
comment2.params=speed
comment2.target=void\ move(int)
comment2.text=\r\n\ Recieves\ the\ world's\ current\ scroll\ speed\ and\ uses\ it\ to\ move\ the\ ball.\r\n
numComments=3
