#BlueJ class context
comment0.target=Lever
comment0.text=\r\n\ This\ class\ represents\ a\ lever,\ used\ in\ RouletteWorld\ to\ spin\ the\ Roulette.\r\n\ It's\ controlled\ by\ the\ player's\ cursor.\r\n
comment1.params=
comment1.target=Lever()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Constantly\ checks\ if\ the\ lever\ has\ been\ touched.\r\n
comment3.params=pos
comment3.target=void\ move(int)
comment3.text=\r\n\ Sets\ the\ lever's\ y\ position\ to\ the\ cursor's\ y\ position.\r\n
comment4.params=
comment4.target=void\ checkForTouch()
comment4.text=\r\n\ Checks\ if\ the\ lever\ is\ being\ touched\ by\ the\ cursor\ and\ if\ so,\ updates\ the\r\n\ boolean\ indicator\ for\ it.\r\n
comment5.params=
comment5.target=boolean\ hasBeenTouched()
comment5.text=\r\n\ Access\ method\ which\ returns\ the\ boolean\ indicator\ as\ true\ if\ the\ lever\r\n\ has\ been\ touched.\r\n
numComments=6
