#BlueJ class context
comment0.target=PaintWorld
comment0.text=\r\n\ This\ class\ is\ the\ world\ for\ the\ figure\ painting\ game.\r\n
comment1.params=games\ pointCount
comment1.target=PaintWorld(int,\ int)
comment10.params=
comment10.target=void\ drawTriangle()
comment10.text=\r\n\ Adds\ the\ figure\ sections\ in\ a\ triangular\ shape,\ and\ stacks\ them\ on\ an\r\n\ array\ list.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Pauses\ the\ game\ if\ the\ Kinect\ isn't\ connected.\r\n\ Calls\ the\ corresponding\ methods\ to\ control\ the\ brush,\ update\ the\ time\ left\r\n\ and\ check\ the\ world\ for\ completed\ figures.\r\n\ If\ the\ time's\ up,\ ends\ the\ game.\r\n
comment3.params=
comment3.target=void\ drawBrush()
comment3.text=\r\n\ Updates\ the\ paintbrush\ position\ to\ the\ player's\ right\ hand.\r\n
comment4.params=
comment4.target=void\ updateTime()
comment4.text=\r\n\ Updates\ the\ counter\ with\ the\ remaining\ time.\r\n
comment5.params=
comment5.target=boolean\ isFigureComplete()
comment5.text=\r\n\ Checks\ if\ all\ sections\ in\ the\ ArrayList\ are\ painted\ and\ if\ so,\ returns\ a\r\n\ true\ boolean\ indicator.\r\n
comment6.params=
comment6.target=void\ checkFigure()
comment6.text=\r\n\ Checks\ for\ any\ figure\ drawn,\ and\ if\ there\ is\ one,\ checks\ if\ it\ is\ complete.\r\n\ If\ so,\ updates\ the\ point\ count,\ resets\ the\ time\ left\ to\ complete\ the\ next\r\n\ one\ and\ removes\ all\ sections\ in\ the\ world,\ also\ clearing\ them\ from\ the\r\n\ ArrayList.\r\n\ If\ there's\ no\ figure\ drawn,\ calls\ the\ method\ to\ draw\ one.\r\n
comment7.params=
comment7.target=void\ addRandomFigure()
comment7.text=\r\n\ Randomly\ chooses\ one\ of\ the\ three\ possible\ figures\ for\ the\ player\ to\ draw.\r\n\ Updates\ the\ boolean\ indicator\ for\ any\ drawn\ figures.\r\n
comment8.params=
comment8.target=void\ drawRectangle()
comment8.text=\r\n\ Adds\ the\ figure\ sections\ in\ a\ rectangular\ shape,\ and\ stacks\ them\ on\ an\r\n\ array\ list.\r\n
comment9.params=
comment9.target=void\ drawCross()
comment9.text=\r\n\ Adds\ the\ figure\ sections\ in\ a\ cross\ shape,\ and\ stacks\ them\ on\ an\r\n\ array\ list.\r\n
numComments=11
