#BlueJ class context
comment0.target=PaintWorld
comment0.text=\r\n\ This\ class\ is\ the\ world\ for\ the\ figure\ painting\ game.\r\n
comment1.params=games\ pointCount
comment1.target=PaintWorld(int,\ int)
comment10.params=
comment10.target=void\ drawTriangle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawBrush()
comment4.params=
comment4.target=void\ updateTime()
comment5.params=
comment5.target=boolean\ isFigureComplete()
comment6.params=
comment6.target=void\ checkFigure()
comment7.params=
comment7.target=void\ addRandomFigure()
comment8.params=
comment8.target=void\ drawRectangle()
comment9.params=
comment9.target=void\ drawCross()
numComments=11
