#Greenfoot project file
class.BallWorld.superclass=KinectWorld
class.BlueButton.image=button-blue.png
class.BlueButton.superclass=Button
class.Brush.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cursor.image=cursor.png
class.Cursor.superclass=greenfoot.Actor
class.FallingBall.image=fallingball.png
class.FallingBall.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Lever.image=redball.png
class.Lever.superclass=greenfoot.Actor
class.PaintWorld.superclass=KinectWorld
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Point3D.superclass=
class.RedButton.image=button-red.png
class.RedButton.superclass=Button
class.Roulette.image=Roulette.png
class.Roulette.superclass=greenfoot.Actor
class.RouletteWorld.superclass=KinectWorld
class.SimpleTimer.superclass=
class.Sponge.image=sponge.png
class.Sponge.superclass=greenfoot.Actor
class.StartScreen.superclass=KinectWorld
class.Thumbnail.superclass=greenfoot.Actor
class.Trash.superclass=greenfoot.Actor
class.TrashPlayer.superclass=greenfoot.Actor
class.TrashWorld.superclass=KinectWorld
class.UserData.superclass=
dependency1.from=KinectClient
dependency1.to=UserData
dependency1.type=UsesDependency
dependency10.from=TrashWorld
dependency10.to=Trash
dependency10.type=UsesDependency
dependency11.from=UserData
dependency11.to=Joint
dependency11.type=UsesDependency
dependency12.from=KinectClient
dependency12.to=Joint
dependency12.type=UsesDependency
dependency13.from=TrashWorld
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=Joint
dependency14.to=Point3D
dependency14.type=UsesDependency
dependency15.from=Joint
dependency15.to=Trash
dependency15.type=UsesDependency
dependency16.from=TrashWorld
dependency16.to=Sponge
dependency16.type=UsesDependency
dependency17.from=Sponge
dependency17.to=Trash
dependency17.type=UsesDependency
dependency18.from=TrashWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=TrashWorld
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=KinectClient
dependency2.to=Point3D
dependency2.type=UsesDependency
dependency20.from=Sponge
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=TrashWorld
dependency21.to=TrashPlayer
dependency21.type=UsesDependency
dependency22.from=TrashPlayer
dependency22.to=Sponge
dependency22.type=UsesDependency
dependency23.from=TrashPlayer
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=TrashPlayer
dependency24.to=TrashWorld
dependency24.type=UsesDependency
dependency25.from=TrashPlayer
dependency25.to=UserData
dependency25.type=UsesDependency
dependency26.from=TrashPlayer
dependency26.to=Joint
dependency26.type=UsesDependency
dependency27.from=BallWorld
dependency27.to=TrashPlayer
dependency27.type=UsesDependency
dependency28.from=BallWorld
dependency28.to=Thumbnail
dependency28.type=UsesDependency
dependency29.from=BallWorld
dependency29.to=FallingBall
dependency29.type=UsesDependency
dependency3.from=UserData
dependency3.to=Point3D
dependency3.type=UsesDependency
dependency30.from=BallWorld
dependency30.to=Joint
dependency30.type=UsesDependency
dependency31.from=BallWorld
dependency31.to=UserData
dependency31.type=UsesDependency
dependency32.from=BallWorld
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=FallingBall
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=BallWorld
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=BallWorld
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=RouletteWorld
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=Joint
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=UserData
dependency39.type=UsesDependency
dependency4.from=TrashWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=Thumbnail
dependency40.type=UsesDependency
dependency41.from=BallWorld
dependency41.to=RouletteWorld
dependency41.type=UsesDependency
dependency42.from=TrashWorld
dependency42.to=RouletteWorld
dependency42.type=UsesDependency
dependency43.from=RouletteWorld
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=RouletteWorld
dependency44.to=Roulette
dependency44.type=UsesDependency
dependency45.from=RouletteWorld
dependency45.to=Thumbnail
dependency45.type=UsesDependency
dependency46.from=RouletteWorld
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=Cursor
dependency47.type=UsesDependency
dependency48.from=StartScreen
dependency48.to=RedButton
dependency48.type=UsesDependency
dependency49.from=StartScreen
dependency49.to=BlueButton
dependency49.type=UsesDependency
dependency5.from=TrashWorld
dependency5.to=Thumbnail
dependency5.type=UsesDependency
dependency50.from=StartScreen
dependency50.to=Cursor
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=RouletteWorld
dependency53.to=Lever
dependency53.type=UsesDependency
dependency54.from=RouletteWorld
dependency54.to=Cursor
dependency54.type=UsesDependency
dependency55.from=RouletteWorld
dependency55.to=UserData
dependency55.type=UsesDependency
dependency56.from=RouletteWorld
dependency56.to=Joint
dependency56.type=UsesDependency
dependency57.from=Lever
dependency57.to=Cursor
dependency57.type=UsesDependency
dependency58.from=RouletteWorld
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=RouletteWorld
dependency59.to=BallWorld
dependency59.type=UsesDependency
dependency6.from=TrashWorld
dependency6.to=UserData
dependency6.type=UsesDependency
dependency60.from=RouletteWorld
dependency60.to=TrashWorld
dependency60.type=UsesDependency
dependency7.from=Thumbnail
dependency7.to=KinectWorld
dependency7.type=UsesDependency
dependency8.from=KinectWorld
dependency8.to=KinectClient
dependency8.type=UsesDependency
dependency9.from=KinectWorld
dependency9.to=UserData
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=60
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=KinectClient
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=130
target11.height=50
target11.name=KinectWorld
target11.showInterface=true
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=TrashWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=70
target13.height=50
target13.name=BlueButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=550
target14.height=50
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=310
target15.height=50
target15.name=TrashPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=160
target15.y=10
target16.height=50
target16.name=Roulette
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.height=50
target17.name=Joint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=RouletteWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=430
target19.height=50
target19.name=FallingBall
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UserData
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target20.height=50
target20.name=StartScreen
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=130
target20.y=430
target21.height=50
target21.name=Lever
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=550
target22.height=50
target22.name=Point3D
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Sponge
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=RedButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Cursor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Thumbnail
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Trash
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BallWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=490
version=2.8.0
world.lastInstantiated=StartScreen
