#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.AppleWorld.superclass=KinectWorld
class.BallWorld.superclass=KinectWorld
class.Barrier.image=barrier.png
class.Barrier.superclass=greenfoot.Actor
class.Basket.image=basket.png
class.Basket.superclass=greenfoot.Actor
class.BlueButton.image=button-blue.png
class.BlueButton.superclass=Button
class.Brush.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cursor.image=cursor.png
class.Cursor.superclass=greenfoot.Actor
class.FallingBall.image=fallingball.png
class.FallingBall.superclass=greenfoot.Actor
class.FigureSection.image=clearsection.png
class.FigureSection.superclass=greenfoot.Actor
class.GameOverWorld.superclass=KinectWorld
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Lever.image=redball.png
class.Lever.superclass=greenfoot.Actor
class.PaintWorld.superclass=KinectWorld
class.Paintbrush.image=paintbrush.png
class.Paintbrush.superclass=greenfoot.Actor
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Point3D.superclass=
class.RecordWorld.superclass=KinectWorld
class.Records.superclass=
class.RedButton.image=button-red.png
class.RedButton.superclass=Button
class.Roulette.image=roulette.png
class.Roulette.superclass=greenfoot.Actor
class.RouletteWorld.superclass=KinectWorld
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Sponge.image=sponge.png
class.Sponge.superclass=greenfoot.Actor
class.StartScreen.superclass=KinectWorld
class.Thumbnail.superclass=greenfoot.Actor
class.Trash.superclass=greenfoot.Actor
class.TrashPlayer.superclass=greenfoot.Actor
class.TrashWorld.superclass=KinectWorld
class.UserData.superclass=
class.YellowButton.image=button-yellow.png
class.YellowButton.superclass=Button
dependency1.from=KinectClient
dependency1.to=UserData
dependency1.type=UsesDependency
dependency10.from=TrashWorld
dependency10.to=Trash
dependency10.type=UsesDependency
dependency100.from=RecordWorld
dependency100.to=ScoreBoard
dependency100.type=UsesDependency
dependency101.from=PaintWorld
dependency101.to=GameOverWorld
dependency101.type=UsesDependency
dependency102.from=GameOverWorld
dependency102.to=RecordWorld
dependency102.type=UsesDependency
dependency11.from=UserData
dependency11.to=Joint
dependency11.type=UsesDependency
dependency12.from=KinectClient
dependency12.to=Joint
dependency12.type=UsesDependency
dependency13.from=TrashWorld
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=Joint
dependency14.to=Point3D
dependency14.type=UsesDependency
dependency15.from=Joint
dependency15.to=Trash
dependency15.type=UsesDependency
dependency16.from=TrashWorld
dependency16.to=Sponge
dependency16.type=UsesDependency
dependency17.from=Sponge
dependency17.to=Trash
dependency17.type=UsesDependency
dependency18.from=TrashWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=TrashWorld
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=KinectClient
dependency2.to=Point3D
dependency2.type=UsesDependency
dependency20.from=Sponge
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=TrashWorld
dependency21.to=TrashPlayer
dependency21.type=UsesDependency
dependency22.from=TrashPlayer
dependency22.to=Sponge
dependency22.type=UsesDependency
dependency23.from=TrashPlayer
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=TrashPlayer
dependency24.to=TrashWorld
dependency24.type=UsesDependency
dependency25.from=TrashPlayer
dependency25.to=UserData
dependency25.type=UsesDependency
dependency26.from=TrashPlayer
dependency26.to=Joint
dependency26.type=UsesDependency
dependency27.from=BallWorld
dependency27.to=TrashPlayer
dependency27.type=UsesDependency
dependency28.from=BallWorld
dependency28.to=Thumbnail
dependency28.type=UsesDependency
dependency29.from=BallWorld
dependency29.to=FallingBall
dependency29.type=UsesDependency
dependency3.from=UserData
dependency3.to=Point3D
dependency3.type=UsesDependency
dependency30.from=BallWorld
dependency30.to=Joint
dependency30.type=UsesDependency
dependency31.from=BallWorld
dependency31.to=UserData
dependency31.type=UsesDependency
dependency32.from=BallWorld
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=FallingBall
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=BallWorld
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=BallWorld
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=RouletteWorld
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=Joint
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=UserData
dependency39.type=UsesDependency
dependency4.from=TrashWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=Thumbnail
dependency40.type=UsesDependency
dependency41.from=BallWorld
dependency41.to=RouletteWorld
dependency41.type=UsesDependency
dependency42.from=TrashWorld
dependency42.to=RouletteWorld
dependency42.type=UsesDependency
dependency43.from=RouletteWorld
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=RouletteWorld
dependency44.to=Roulette
dependency44.type=UsesDependency
dependency45.from=RouletteWorld
dependency45.to=Thumbnail
dependency45.type=UsesDependency
dependency46.from=RouletteWorld
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=Cursor
dependency47.type=UsesDependency
dependency48.from=StartScreen
dependency48.to=RedButton
dependency48.type=UsesDependency
dependency49.from=StartScreen
dependency49.to=BlueButton
dependency49.type=UsesDependency
dependency5.from=TrashWorld
dependency5.to=Thumbnail
dependency5.type=UsesDependency
dependency50.from=StartScreen
dependency50.to=Cursor
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=RouletteWorld
dependency53.to=Lever
dependency53.type=UsesDependency
dependency54.from=RouletteWorld
dependency54.to=Cursor
dependency54.type=UsesDependency
dependency55.from=RouletteWorld
dependency55.to=UserData
dependency55.type=UsesDependency
dependency56.from=RouletteWorld
dependency56.to=Joint
dependency56.type=UsesDependency
dependency57.from=Lever
dependency57.to=Cursor
dependency57.type=UsesDependency
dependency58.from=RouletteWorld
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=RouletteWorld
dependency59.to=BallWorld
dependency59.type=UsesDependency
dependency6.from=TrashWorld
dependency6.to=UserData
dependency6.type=UsesDependency
dependency60.from=RouletteWorld
dependency60.to=TrashWorld
dependency60.type=UsesDependency
dependency61.from=AppleWorld
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=AppleWorld
dependency62.to=Joint
dependency62.type=UsesDependency
dependency63.from=AppleWorld
dependency63.to=Thumbnail
dependency63.type=UsesDependency
dependency64.from=AppleWorld
dependency64.to=RouletteWorld
dependency64.type=UsesDependency
dependency65.from=AppleWorld
dependency65.to=Apple
dependency65.type=UsesDependency
dependency66.from=AppleWorld
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=AppleWorld
dependency67.to=Barrier
dependency67.type=UsesDependency
dependency68.from=Barrier
dependency68.to=Apple
dependency68.type=UsesDependency
dependency69.from=Barrier
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=Thumbnail
dependency7.to=KinectWorld
dependency7.type=UsesDependency
dependency70.from=AppleWorld
dependency70.to=Basket
dependency70.type=UsesDependency
dependency71.from=AppleWorld
dependency71.to=UserData
dependency71.type=UsesDependency
dependency72.from=Basket
dependency72.to=Apple
dependency72.type=UsesDependency
dependency73.from=Basket
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=RouletteWorld
dependency74.to=AppleWorld
dependency74.type=UsesDependency
dependency75.from=PaintWorld
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=PaintWorld
dependency76.to=Joint
dependency76.type=UsesDependency
dependency77.from=PaintWorld
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=PaintWorld
dependency78.to=Barrier
dependency78.type=UsesDependency
dependency79.from=PaintWorld
dependency79.to=Basket
dependency79.type=UsesDependency
dependency8.from=KinectWorld
dependency8.to=KinectClient
dependency8.type=UsesDependency
dependency80.from=PaintWorld
dependency80.to=Thumbnail
dependency80.type=UsesDependency
dependency81.from=RouletteWorld
dependency81.to=PaintWorld
dependency81.type=UsesDependency
dependency82.from=PaintWorld
dependency82.to=Paintbrush
dependency82.type=UsesDependency
dependency83.from=PaintWorld
dependency83.to=RouletteWorld
dependency83.type=UsesDependency
dependency84.from=PaintWorld
dependency84.to=UserData
dependency84.type=UsesDependency
dependency85.from=FigureSection
dependency85.to=Paintbrush
dependency85.type=UsesDependency
dependency86.from=PaintWorld
dependency86.to=FigureSection
dependency86.type=UsesDependency
dependency87.from=GameOverWorld
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=GameOverWorld
dependency88.to=Counter
dependency88.type=UsesDependency
dependency89.from=RouletteWorld
dependency89.to=GameOverWorld
dependency89.type=UsesDependency
dependency9.from=KinectWorld
dependency9.to=UserData
dependency9.type=UsesDependency
dependency90.from=StartScreen
dependency90.to=YellowButton
dependency90.type=UsesDependency
dependency91.from=RecordWorld
dependency91.to=Label
dependency91.type=UsesDependency
dependency92.from=RecordWorld
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=RecordWorld
dependency93.to=RedButton
dependency93.type=UsesDependency
dependency94.from=RecordWorld
dependency94.to=Cursor
dependency94.type=UsesDependency
dependency95.from=RecordWorld
dependency95.to=UserData
dependency95.type=UsesDependency
dependency96.from=RecordWorld
dependency96.to=Joint
dependency96.type=UsesDependency
dependency97.from=RecordWorld
dependency97.to=RouletteWorld
dependency97.type=UsesDependency
dependency98.from=RecordWorld
dependency98.to=StartScreen
dependency98.type=UsesDependency
dependency99.from=StartScreen
dependency99.to=RecordWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1372
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=102
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Spin\ the\ roulette\ and\ get\ randomly\ one\ of\ the\ four\ minigames.\ Spin\ four\ times\ and\ the\ sum\ of\ your\ score\ will\ be\ recorded\!\ How\ much\ can\ you\ score?\!
publish.shortDesc=Random\ Kinect\ minigames\!
publish.tags=game\ physics\ uaslp\ minigames\ Kinect\ exercise\ 
publish.title=Roulette
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Trash
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=BallWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=KinectClient
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=110
target14.y=130
target15.height=50
target15.name=KinectWorld
target15.showInterface=true
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=190
target16.height=50
target16.name=RecordWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=850
target17.height=50
target17.name=Records
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=670
target18.height=50
target18.name=TrashWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=70
target19.height=50
target19.name=BlueButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UserData
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target20.height=50
target20.name=YellowButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=140
target20.y=790
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=310
target22.height=50
target22.name=TrashPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=160
target22.y=10
target23.height=50
target23.name=Roulette
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=490
target24.height=50
target24.name=GameOverWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=790
target25.height=50
target25.name=AppleWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=610
target26.height=50
target26.name=Joint
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.height=50
target27.name=RouletteWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=430
target28.height=50
target28.name=FallingBall
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.height=50
target29.name=PaintWorld
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=130
target30.y=430
target31.height=50
target31.name=Apple
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=610
target32.height=50
target32.name=Lever
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=550
target33.height=50
target33.name=Point3D
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=10
target34.height=50
target34.name=Sponge
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=310
target35.height=50
target35.name=RedButton
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=550
target36.height=50
target36.name=FigureSection
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=110
target36.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=850
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Paintbrush
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Thumbnail
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=130
target9.y=190
version=2.8.0
world.lastInstantiated=RecordWorld
