#BlueJ class context
comment0.target=RecordWorld
comment0.text=\r\n\ This\ is\ the\ class\ for\ the\ game\ records\ screen.\r\n\ It\ lists\ the\ highest\ scores.\r\n
comment1.params=
comment1.target=RecordWorld()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Pauses\ the\ game\ if\ the\ Kinect\ isn't\ connected.\r\n\ Calls\ the\ corresponding\ methods\ to\ control\ the\ cursor\ and\ check\r\n\ if\ the\ button\ has\ been\ pressed.\r\n
comment3.params=
comment3.target=void\ drawCursor()
comment3.text=\r\n\ Updates\ the\ position\ of\ the\ cursor\ to\ the\ player's\ hand\ position.\r\n
comment4.params=
comment4.target=void\ checkForPressedButton()
comment4.text=\r\n\ Returns\ to\ the\ title\ screen\ if\ the\ button\ has\ been\ pressed.\r\n
numComments=5
