#BlueJ class context
comment0.target=RouletteWorld
comment0.text=\r\n\ This\ is\ the\ class\ for\ the\ game\ selection\ screen.\r\n
comment1.params=games\ pointCount
comment1.target=RouletteWorld(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Pauses\ the\ game\ if\ the\ Kinect\ isn't\ connected.\r\n\ Calls\ the\ corresponding\ methods\ to\ control\ the\ cursor\ and\ check\ if\r\n\ the\ lever\ is\ down.\r\n\ If\ so,\ starts\ spinning\ the\ roulette\ at\ a\ random\ speed\ and\ random\ amount\r\n\ of\ time,\ then\ calls\ the\ method\ to\ start\ the\ corresponding\ game.\r\n
comment3.params=
comment3.target=void\ drawCursor()
comment3.text=\r\n\ Sets\ the\ cursor's\ position\ to\ the\ player's\ right\ hand.\r\n
comment4.params=
comment4.target=void\ moveLever()
comment4.text=\r\n\ Sets\ the\ lever's\ y\ position\ to\ the\ cursor's\ y\ position.\r\n\ If\ the\ lever\ is\ all\ the\ way\ down,\ updates\ the\ boolean\ indicator\ for\r\n\ itself\ being\ down.\r\n
comment5.params=
comment5.target=void\ checkGame()
comment5.text=\r\n\ Checks\ the\ rotation\ of\ the\ roulette\ after\ it\ has\ been\ spun\ and\ starts\r\n\ the\ corresponding\ game.\r\n
numComments=6
