#BlueJ class context
comment0.target=StartScreen
comment0.text=\r\n\ This\ is\ the\ class\ for\ the\ title\ screen\ /\ main\ menu.\r\n\ From\ here\ you\ can\ start\ the\ game,\ view\ the\ highest\ scores\ or\ leave.\r\n
comment1.params=
comment1.target=StartScreen()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Pauses\ the\ game\ if\ the\ Kinect\ isn't\ connected.\r\n\ Checks\ if\ the\ environment\ is\ already\ drawn\ and\ if\ so,\ starts\ updating\r\n\ the\ cursor\ and\ checking\ for\ pressed\ buttons.\r\n\ If\ the\ environment\ hasn't\ yet\ been\ drawn,\ checks\ for\ both\ hands\ raised\r\n\ and\ if\ they\ are,\ it\ draws\ the\ environment.\r\n
comment3.params=
comment3.target=void\ drawCursor()
comment3.text=\r\n\ Updates\ the\ cursor's\ position\ to\ the\ player's\ right\ hand.\r\n
comment4.params=
comment4.target=boolean\ areBothHandsRaised()
comment4.text=\r\n\ Tracks\ the\ player's\ joints\ for\ the\ left\ hand,\ right\ hand\ and\ head.\r\n\ If\ both\ hands\ are\ over\ the\ head,\ returns\ the\ boolean\ indicator\ as\ true.\r\n
comment5.params=
comment5.target=void\ drawEnvironment()
comment5.text=\r\n\ Adds\ the\ cursor,\ buttons\ and\ descriptions\ for\ each\ button.\r\n
comment6.params=
comment6.target=void\ checkForPressedButtons()
comment6.text=\r\n\ Checks\ if\ a\ button\ has\ been\ pressed\ and\ if\ so,\ starts\ the\ game,\ takes\ the\r\n\ player\ to\ the\ records\ screen\ or\ exits\ the\ game\ correspondingly.\r\n
numComments=7
