#BlueJ class context
comment0.target=TrashWorld
comment0.text=\r\n\ This\ class\ is\ the\ world\ for\ the\ CleanScreen\ game.\r\n
comment1.params=games\ pointCount
comment1.target=TrashWorld(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Pauses\ the\ game\ if\ the\ Kinect\ isn't\ connected.\r\n\ Calls\ the\ corresponding\ methods\ to\ draw\ the\ player's\ stick\ figure,\r\n\ add\ Trash\ objects\ and\ check/update\ the\ time\ elapsed.\r\n
comment3.params=
comment3.target=void\ drawPlayer()
comment3.text=\r\n\ Draws\ the\ player's\ stick\ figure\ over\ the\ background\ and\ alternates\ the\r\n\ background\ so\ the\ stick\ figures\ don't\ stack.\r\n
comment4.params=
comment4.target=void\ addTrash()
comment4.text=\r\n\ Adds\ 3\ new\ Trash\ objects\ each\ three\ seconds.\r\n
comment5.params=
comment5.target=void\ updateTimeElapsed()
comment5.text=\r\n\ Updates\ the\ seconds\ left\ counter.\r\n\ Checks\ if\ the\ time's\ up\ and\ if\ so,\ returns\ to\ the\ game\ selection\ screen.\r\n
comment6.params=
comment6.target=void\ initializeTrashIMGs()
comment6.text=\r\n\ Prepares\ the\ trash\ images\ to\ be\ sent\ to\ the\ Trash\ objects,\r\n\ stacks\ them\ on\ an\ Array\ List.\r\n
numComments=7
